WIDTH = 16;
DEPTH = 4096;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1000;		% mv   r0, #0x0000 %
1		: 3a10;		% mvt  r5, #0x0010 %
2		: 5a00;		% add  r5, #0x0000 %
3		: 3820;		% mvt  r4, #0x0020 %
4		: 5800;		% add  r4, #0x0000 %
5		: a004;		% st   r0, [r4] %
6		: 5801;		% add  r4, #0x0001 %
7		: a004;		% st   r0, [r4] %
8		: 5801;		% add  r4, #0x0001 %
9		: a004;		% st   r0, [r4] %
a		: 5801;		% add  r4, #0x0001 %
b		: a004;		% st   r0, [r4] %
c		: 5801;		% add  r4, #0x0001 %
d		: a004;		% st   r0, [r4] %
e		: 5801;		% add  r4, #0x0001 %
f		: a004;		% st   r0, [r4] %
10		: 124f;		% mv   r1, #0x004f %
11		: 3600;		% mvt  r3, #0x0000 %
12		: 2e07;		% bl   0x1a %
13		: 125b;		% mv   r1, #0x005b %
14		: 2e05;		% bl   0x1a %
15		: 1206;		% mv   r1, #0x0006 %
16		: 2e03;		% bl   0x1a %
17		: 123f;		% mv   r1, #0x003f %
18		: 2e01;		% bl   0x1a %
19		: 201a;		% b    0x34 %
1a		: bc05;		% push r6 %
1b		: b005;		% push r0 %
1c		: b805;		% push r4 %
1d		: 3820;		% mvt  r4, #0x0020 %
1e		: 5800;		% add  r4, #0x0000 %
1f		: 1006;		% mv   r0, #0x0006 %
20		: a204;		% st   r1, [r4] %
21		: 2e0a;		% bl   0x2c %
22		: a604;		% st   r3, [r4] %
23		: 2e08;		% bl   0x2c %
24		: 5801;		% add  r4, #0x0001 %
25		: 7001;		% sub  r0, #0x0001 %
26		: f000;		% cmp  r0, #0x0000 %
27		: 25f8;		% bne  0x20 %
28		: 9805;		% pop  r4 %
29		: 9005;		% pop  r0 %
2a		: 9c05;		% pop  r6 %
2b		: 0e06;		% mv   r7, r6 %
2c		: bc05;		% push r6 %
2d		: b205;		% push r1 %
2e		: 121c;		% mv   r1, #0x001c %
2f		: 7201;		% sub  r1, #0x0001 %
30		: 25fe;		% bne  0x2f %
31		: 9205;		% pop  r1 %
32		: 9c05;		% pop  r6 %
33		: 0e06;		% mv   r7, r6 %
34		: 1203;		% mv   r1, #0x0003 %
35		: 14c5;		% mv   r2, #0x00c5 %
36		: 8602;		% ld   r3, [r2] %
37		: 2e02;		% bl   0x3a %
38		: 2e17;		% bl   0x50 %
39		: 2072;		% b    0xac %
3a		: bc05;		% push r6 %
3b		: b805;		% push r4 %
3c		: b605;		% push r3 %
3d		: 3810;		% mvt  r4, #0x0010 %
3e		: 5800;		% add  r4, #0x0000 %
3f		: a604;		% st   r3, [r4] %
40		: 2e07;		% bl   0x48 %
41		: 1600;		% mv   r3, #0x0000 %
42		: a604;		% st   r3, [r4] %
43		: 2e04;		% bl   0x48 %
44		: 9605;		% pop  r3 %
45		: 9805;		% pop  r4 %
46		: 9c05;		% pop  r6 %
47		: 0e06;		% mv   r7, r6 %
48		: bc05;		% push r6 %
49		: b205;		% push r1 %
4a		: 128f;		% mv   r1, #0x008f %
4b		: 7201;		% sub  r1, #0x0001 %
4c		: 25fe;		% bne  0x4b %
4d		: 9205;		% pop  r1 %
4e		: 9c05;		% pop  r6 %
4f		: 0e06;		% mv   r7, r6 %
50		: bc05;		% push r6 %
51		: b805;		% push r4 %
52		: 3830;		% mvt  r4, #0x0030 %
53		: 5800;		% add  r4, #0x0000 %
54		: 8804;		% ld   r4, [r4] %
55		: 3a01;		% mvt  r5, #0x0001 %
56		: 5a00;		% add  r5, #0x0000 %
57		: c805;		% and  r4, r5 %
58		: f800;		% cmp  r4, #0x0000 %
59		: 23f8;		% beq  0x52 %
5a		: 3830;		% mvt  r4, #0x0030 %
5b		: 5800;		% add  r4, #0x0000 %
5c		: 8804;		% ld   r4, [r4] %
5d		: 3a01;		% mvt  r5, #0x0001 %
5e		: 5a00;		% add  r5, #0x0000 %
5f		: c805;		% and  r4, r5 %
60		: f800;		% cmp  r4, #0x0000 %
61		: 25f8;		% bne  0x5a %
62		: 2000;		% b    0x63 %
63		: 3830;		% mvt  r4, #0x0030 %
64		: 5800;		% add  r4, #0x0000 %
65		: 8804;		% ld   r4, [r4] %
66		: 3a00;		% mvt  r5, #0x0000 %
67		: 5aff;		% add  r5, #0x00ff %
68		: c805;		% and  r4, r5 %
69		: e803;		% cmp  r4, r3 %
6a		: 2203;		% beq  0x6e %
6b		: 2007;		% b    0x73 %
6c		: 9805;		% pop  r4 %
6d		: 0e06;		% mv   r7, r6 %
6e		: 5001;		% add  r0, #0x0001 %
6f		: 2e2c;		% bl   0x9c %
70		: 2e23;		% bl   0x94 %
71		: 2e22;		% bl   0x94 %
72		: 21c6;		% b    0x39 %
73		: 2e01;		% bl   0x75 %
74		: 21ff;		% b    0x74 %
75		: bc05;		% push r6 %
76		: b805;		% push r4 %
77		: b605;		% push r3 %
78		: b405;		% push r2 %
79		: 3820;		% mvt  r4, #0x0020 %
7a		: 5800;		% add  r4, #0x0000 %
7b		: 3600;		% mvt  r3, #0x0000 %
7c		: 56c8;		% add  r3, #0x00c8 %
7d		: 8403;		% ld   r2, [r3] %
7e		: a404;		% st   r2, [r4] %
7f		: 5801;		% add  r4, #0x0001 %
80		: 5601;		% add  r3, #0x0001 %
81		: 8403;		% ld   r2, [r3] %
82		: a404;		% st   r2, [r4] %
83		: 5801;		% add  r4, #0x0001 %
84		: 5601;		% add  r3, #0x0001 %
85		: 8403;		% ld   r2, [r3] %
86		: a404;		% st   r2, [r4] %
87		: 5801;		% add  r4, #0x0001 %
88		: 5601;		% add  r3, #0x0001 %
89		: 8403;		% ld   r2, [r3] %
8a		: a404;		% st   r2, [r4] %
8b		: 5801;		% add  r4, #0x0001 %
8c		: 5601;		% add  r3, #0x0001 %
8d		: 8403;		% ld   r2, [r3] %
8e		: a404;		% st   r2, [r4] %
8f		: 9405;		% pop  r2 %
90		: 9605;		% pop  r3 %
91		: 9805;		% pop  r4 %
92		: 9c05;		% pop  r6 %
93		: 0e06;		% mv   r7, r6 %
94		: bc05;		% push r6 %
95		: b205;		% push r1 %
96		: 122c;		% mv   r1, #0x002c %
97		: 7201;		% sub  r1, #0x0001 %
98		: 25fe;		% bne  0x97 %
99		: 9205;		% pop  r1 %
9a		: 9c05;		% pop  r6 %
9b		: 0e06;		% mv   r7, r6 %
9c		: bc05;		% push r6 %
9d		: b805;		% push r4 %
9e		: b605;		% push r3 %
9f		: b405;		% push r2 %
a0		: 3820;		% mvt  r4, #0x0020 %
a1		: 5800;		% add  r4, #0x0000 %
a2		: 3600;		% mvt  r3, #0x0000 %
a3		: 56d1;		% add  r3, #0x00d1 %
a4		: 4600;		% add  r3, r0 %
a5		: 8403;		% ld   r2, [r3] %
a6		: a404;		% st   r2, [r4] %
a7		: 9405;		% pop  r2 %
a8		: 9605;		% pop  r3 %
a9		: 9805;		% pop  r4 %
aa		: 9c05;		% pop  r6 %
ab		: 0e06;		% mv   r7, r6 %
ac		: 7201;		% sub  r1, #0x0001 %
ad		: f200;		% cmp  r1, #0x0000 %
ae		: 2203;		% beq  0xb2 %
af		: 5401;		% add  r2, #0x0001 %
b0		: 8602;		% ld   r3, [r2] %
b1		: 2185;		% b    0x37 %
b2		: 3820;		% mvt  r4, #0x0020 %
b3		: 5800;		% add  r4, #0x0000 %
b4		: 3600;		% mvt  r3, #0x0000 %
b5		: 56cd;		% add  r3, #0x00cd %
b6		: 8403;		% ld   r2, [r3] %
b7		: a404;		% st   r2, [r4] %
b8		: 5801;		% add  r4, #0x0001 %
b9		: 5601;		% add  r3, #0x0001 %
ba		: 8403;		% ld   r2, [r3] %
bb		: a404;		% st   r2, [r4] %
bc		: 5801;		% add  r4, #0x0001 %
bd		: 5601;		% add  r3, #0x0001 %
be		: 8403;		% ld   r2, [r3] %
bf		: a404;		% st   r2, [r4] %
c0		: 5801;		% add  r4, #0x0001 %
c1		: 5601;		% add  r3, #0x0001 %
c2		: 8403;		% ld   r2, [r3] %
c3		: a404;		% st   r2, [r4] %
c4		: 21ff;		% b    0xc4 %
c5		: 0015;		% data %
c6		: 001f;		% data %
c7		: 0001;		% data %
c8		: 0050;		% data %
c9		: 005c;		% data %
ca		: 0050;		% data %
cb		: 0050;		% data %
cc		: 0079;		% data %
cd		: 005e;		% data %
ce		: 005c;		% data %
cf		: 005c;		% data %
d0		: 006f;		% data %
d1		: 003f;		% data %
d2		: 0006;		% data %
d3		: 005b;		% data %
d4		: 004f;		% data %
d5		: 0066;		% data %
d6		: 006d;		% data %
d7		: 007d;		% data %
d8		: 0007;		% data %
d9		: 007f;		% data %
da		: 0067;		% data %
END;
